#ENV
NODE_ENV=

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/customer_ms'

# Port
PORT=8001

#Sentry
SENTRY_DNS_UP='https://aa698b8c9cc74a99b7903b829aa3d5c9@o4503904373374976.ingest.sentry.io/4504940751486976'
SENTRY_DNS=''

#BROKER
MESSAGE_BROKER_URL='amqps://wbfwqumq:XV7sojVmVTE3QSjYcdDKti3KAN0KBgte@shrimp.rmq.cloudamqp.com/wbfwqumq'