#ENV
NODE_ENV=dev

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms'

# Port
PORT=8003

#BROKER
MESSAGE_BROKER_URL='amqps://wbfwqumq:XV7sojVmVTE3QSjYcdDKti3KAN0KBgte@shrimp.rmq.cloudamqp.com/wbfwqumq'
